\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akaike}{Akaike}{1973}]{akaike_information_1973}
Akaike, H. (1973).
\newblock Information theory and the maximum likelihood principle.
\newblock In {\em 2nd International Symposium on Information Theory}, Akademiai
  Kiado, Budapest.

\bibitem[\protect\citeauthoryear{Armagan, Dunson, and Lee}{Armagan
  et~al.}{2013}]{armagan_generalized_2013}
Armagan, A., D.~B. Dunson, and J.~Lee (2013).
\newblock Generalized double pareto shrinkage.
\newblock {\em Statistica Sinica\/}~{\em 23}, 119.

\bibitem[\protect\citeauthoryear{Bickel}{Bickel}{1975}]{bickel_one-step_1975}
Bickel, P.~J. (1975).
\newblock One-step huber estimates in the linear model.
\newblock {\em Journal of the American Statistical Association\/}~{\em 70},
  428--434.

\bibitem[\protect\citeauthoryear{Bickel, Ritov, and Tsybakov}{Bickel
  et~al.}{2009}]{bickel_simultaneous_2009}
Bickel, P.~J., Y.~Ritov, and A.~B. Tsybakov (2009).
\newblock Simultaneous analysis of lasso and dantzig selector.
\newblock {\em The Annals of Statistics\/}~{\em 37\/}(4), 1705--1732.

\bibitem[\protect\citeauthoryear{Breheny and Huang}{Breheny and
  Huang}{2011}]{breheny_coordinate_2011}
Breheny, P. and J.~Huang (2011).
\newblock Coordinate descent algorithms for nonconvex penalized regression,
  with applications to biological feature selection.
\newblock {\em The Annals of Applied Statistics\/}~{\em 5\/}(1), 232--253.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1996}]{breiman_heuristics_1996}
Breiman, L. (1996).
\newblock Heuristics of instability and stabilization in model selection.
\newblock {\em The Annals of Statistics\/}~{\em 24\/}(6), 2350--2383.

\bibitem[\protect\citeauthoryear{Buhlmann and van~de Geer}{Buhlmann and van~de
  Geer}{2011}]{buhlmann_statistics_2011}
Buhlmann, P. and S.~van~de Geer (2011).
\newblock {\em Statistics for High-Dimensional Data}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Candes, Wakin, and Boyd}{Candes
  et~al.}{2008}]{candes_enhancing_2008}
Candes, E.~J., M.~B. Wakin, and S.~P. Boyd (2008).
\newblock Enhancing sparsity by reweighted l1 minimization.
\newblock {\em Journal of Fourier Analysis and Applications\/}~{\em 14},
  877--905.

\bibitem[\protect\citeauthoryear{Cevher}{Cevher}{2009}]{cevher_learning_2009}
Cevher, V. (2009).
\newblock Learning with compressible priors.
\newblock In {\em Neural Information Processing Systems ({NIPS})}.

\bibitem[\protect\citeauthoryear{Efron}{Efron}{2004}]{efron_estimation_2004}
Efron, B. (2004).
\newblock The estimation of prediction error: Covariance penalties and
  cross-validation.
\newblock {\em Journal of the American Statistical Association\/}~{\em 99},
  619--632.

\bibitem[\protect\citeauthoryear{Efron, Hastie, Johnstone, and
  Tibshirani}{Efron et~al.}{2004}]{efron_least_2004}
Efron, B., T.~Hastie, I.~Johnstone, and R.~Tibshirani (2004).
\newblock Least angle regression.
\newblock {\em Annals of Statistics\/}~{\em 32}, 407--499.

\bibitem[\protect\citeauthoryear{Fan and Li}{Fan and
  Li}{2001}]{fan_variable_2001}
Fan, J. and R.~Li (2001).
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em 96},
  1348--1360.

\bibitem[\protect\citeauthoryear{Fan and Peng}{Fan and
  Peng}{2004}]{fan_nonconcave_2004}
Fan, J. and H.~Peng (2004).
\newblock Nonconcave penalized likelihood with a diverging number of
  parameters.
\newblock {\em The Annals of Statistics\/}~{\em 32}, 928--961.

\bibitem[\protect\citeauthoryear{Fan, Xue, and Zou}{Fan
  et~al.}{2014}]{fan_strong_2014}
Fan, J., L.~Xue, and H.~Zou (2014).
\newblock Strong oracle optimality of folded concave penalized estimation.
\newblock {\em The Annals of Statistics\/}~{\em 42\/}(3), 819--849.

\bibitem[\protect\citeauthoryear{Flynn, Hurvich, and Simonoff}{Flynn
  et~al.}{2013}]{flynn_efficiency_2013}
Flynn, C., C.~Hurvich, and J.~Simonoff (2013).
\newblock Efficiency for regularization parameter selection in penalized
  likelihood estimation of misspecified models.
\newblock {\em Journal of the American Statistical Association\/}~{\em 108},
  1031--1043.

\bibitem[\protect\citeauthoryear{Friedman, Hastie, and Tibshirani}{Friedman
  et~al.}{2010}]{friedman_regularization_2010}
Friedman, J., T.~Hastie, and R.~Tibshirani (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software\/}~{\em 33}, 1--22.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{2008}]{friedman_fast_2008}
Friedman, J.~H. (2008).
\newblock Fast sparse regression and classification.
\newblock Technical Report, Dept. of Statistics, Stanford University.

\bibitem[\protect\citeauthoryear{Gramacy, Taddy, and Tian}{Gramacy
  et~al.}{2015}]{gramacy_hockey_2015}
Gramacy, R., M.~Taddy, and S.~Tian (2015).
\newblock Hockey performance via regression.
\newblock {\em to appear in the Handbook of statistical methods for design and
  analysis in sports\/}.

\bibitem[\protect\citeauthoryear{Gramacy, Jensen, and Taddy}{Gramacy
  et~al.}{2013}]{gramacy_estimating_2013}
Gramacy, R.~B., S.~T. Jensen, and M.~Taddy (2013).
\newblock Estimating player contribution in hockey with regularized logistic
  regression.
\newblock {\em Journal of Quantitative Analysis in Sports\/}~{\em 9}.

\bibitem[\protect\citeauthoryear{Hoerl and Kennard}{Hoerl and
  Kennard}{1970}]{hoerl_ridge_1970}
Hoerl, A. and R.~Kennard (1970).
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics\/}~{\em 12}, 55--67.

\bibitem[\protect\citeauthoryear{Huang, Ma, and Zhang}{Huang
  et~al.}{2008}]{huang_adaptive_2008}
Huang, J., S.~Ma, and C.-H. Zhang (2008).
\newblock Adaptive lasso for sparse high-dimensional regression models.
\newblock {\em Statistica Sinica\/}~{\em 18\/}(4), 1603.

\bibitem[\protect\citeauthoryear{Hurvich and Tsai}{Hurvich and
  Tsai}{1989}]{hurvich_regression_1989}
Hurvich, C.~M. and C.-L. Tsai (1989).
\newblock Regression and time series model selection in small samples.
\newblock {\em Biometrika\/}~{\em 76\/}(2), 297--307.

\bibitem[\protect\citeauthoryear{Mallows}{Mallows}{1973}]{mallows_comments_1973}
Mallows, C.~L. (1973).
\newblock Some comments on {CP}.
\newblock {\em Technometrics\/}~{\em 15}, 661--675.

\bibitem[\protect\citeauthoryear{Mazumder, Friedman, and Hastie}{Mazumder
  et~al.}{2011}]{mazumder_sparsenet_2011}
Mazumder, R., J.~H. Friedman, and T.~Hastie (2011).
\newblock {SparseNet} : Coordinate descent with nonconvex penalties.
\newblock {\em Journal of the American Statistical Association\/}~{\em 106},
  1125--1138.

\bibitem[\protect\citeauthoryear{Park and Casella}{Park and
  Casella}{2008}]{park_bayesian_2008}
Park, T. and G.~Casella (2008).
\newblock The bayesian lasso.
\newblock {\em Journal of the American Statistical Association\/}~{\em 103},
  681--686.

\bibitem[\protect\citeauthoryear{Raskutti, Wainwright, and Yu}{Raskutti
  et~al.}{2010}]{raskutti_restricted_2010}
Raskutti, G., M.~J. Wainwright, and B.~Yu (2010).
\newblock Restricted eigenvalue properties for correlated gaussian designs.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 11},
  2241--2259.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{1978}]{schwarz_estimating_1978}
Schwarz, G. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics\/}~{\em 6}, 461--464.

\bibitem[\protect\citeauthoryear{Stein}{Stein}{1981}]{stein_estimation_1981}
Stein, C.~M. (1981).
\newblock Estimation of the mean of a multivariate normal distribution.
\newblock {\em The Annals of Statistics\/}~{\em 9}, 1135--1151.

\bibitem[\protect\citeauthoryear{Taddy}{Taddy}{2013}]{taddy_multinomial_2013}
Taddy, M. (2013).
\newblock Multinomial inverse regression for text analysis.
\newblock {\em Journal of the American Statistical Association\/}~{\em 108},
  755--770.

\bibitem[\protect\citeauthoryear{Taddy}{Taddy}{2015}]{taddy_distributed_2015}
Taddy, M. (2015).
\newblock Distributed multinomial regression.
\newblock {\em The Annals of Applied Statistics\/}.
\newblock To appear.

\bibitem[\protect\citeauthoryear{Tibshirani}{Tibshirani}{1996}]{tibshirani_regression_1996}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B\/}~{\em 58},
  267--288.

\bibitem[\protect\citeauthoryear{Wainwright}{Wainwright}{2006}]{wainwright_sharp_2006}
Wainwright, M.~J. (2006).
\newblock Sharp thresholds for high-dimensional and noisy recovery of sparsity.
\newblock {\em UC Berkeley Technical Report\/}.

\bibitem[\protect\citeauthoryear{Wainwright}{Wainwright}{2009}]{wainwright_sharp_2009}
Wainwright, M.~J. (2009).
\newblock Sharp thresholds for high-dimensional and noisy sparsity recovery
  using {L1}-constrained quadratic programming (lasso).
\newblock {\em {IEEE} Transactions on Information Theory\/}~{\em 55\/}(5),
  2183--2202.

\bibitem[\protect\citeauthoryear{Wang, Kim, and Li}{Wang
  et~al.}{2013}]{wang_calibrating_2013}
Wang, L., Y.~Kim, and R.~Li (2013).
\newblock Calibrating nonconvex penalized regression in ultra-high dimension.
\newblock {\em The Annals of Statistics\/}~{\em 41\/}(5), 2505--2536.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2010a}]{zhang_nearly_2010}
Zhang, C.-H. (2010a).
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock {\em Annals of Statistics\/}~{\em 38}, 894--942.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2010b}]{zhang_analysis_2010}
Zhang, T. (2010b).
\newblock Analysis of multi-stage convex relaxation for sparse regularization.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 11},
  1081--1107.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2013}]{zhang_multi-stage_2013}
Zhang, T. (2013).
\newblock Multi-stage convex relaxation for feature selection.
\newblock {\em Bernoulli\/}~{\em 19\/}(5B), 2277--2293.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{zou_adaptive_2006}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em 101},
  1418--1429.

\bibitem[\protect\citeauthoryear{Zou and Hastie}{Zou and
  Hastie}{2005}]{zou_regularization_2005}
Zou, H. and T.~Hastie (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 67\/}(2), 301--320.

\bibitem[\protect\citeauthoryear{Zou, Hastie, and Tibshirani}{Zou
  et~al.}{2007}]{zou_degrees_2007}
Zou, H., T.~Hastie, and R.~Tibshirani (2007).
\newblock On the degrees of freedom of the lasso.
\newblock {\em The Annals of Statistics\/}~{\em 35}, 2173--2192.

\bibitem[\protect\citeauthoryear{Zou and Li}{Zou and
  Li}{2008}]{zou_one-step_2008}
Zou, H. and R.~Li (2008).
\newblock One-step sparse estimates in nonconcave penalized likelihood models.
\newblock {\em The Annals of Statistics\/}~{\em 36\/}(4), 1509--1533.

\end{thebibliography}
